/** @format */

const CytoscapeStyle = [
	{
		selector: 'node[type="root"]',
		style: {
			'background-color': '#FFC090',
			label: 'data(label)',
		},
	},
	{
		selector: 'node[type="dep1"]',
		style: {
			'background-color': '#7FB77E',
			label: 'data(label)',
		},
	},
	{
		selector: 'node[type="dep2"]',
		style: {
			'background-color': '#B1D7B4',
			label: 'data(label)',
		},
	},
	{
		selector: 'node[type="dep3"]',
		style: {
			'background-color': '#F7F6DC',
			label: 'data(label)',
		},
	},
	{
		selector: 'edge',
		style: {
			width: 1,
			'line-color': '#F7F6DC',
			'target-arrow-color': '#F7F6DC',
			'target-arrow-shape': 'triangle',
			'curve-style': 'bezier',
		},
	},
]

export default CytoscapeStyle
